//-----------------------------------------------------------------------------
// U2PickupGrenadeLauncherHeavy.uc
// Pickup class of Hydra Heavy
// Too lazy to copy-paste this one.
// GreatEmerald, 2008
//-----------------------------------------------------------------------------

class U2PickupGrenadeLauncherHeavy extends U2PickupGrenadeLauncherLight;

defaultproperties
{
     InventoryType=Class'U2Weapons.U2WeaponGrenadeLauncherHeavy'
     PickupMessage="You got a Heavy Grenade Launcher."
     PickupForce="U2PickupGrenadeLauncherHeavy"
}
