//-----------------------------------------------------------------------------
// U2PickupGrenadeLauncherMedium.uc
// Pickup class of Hydra Medium
// Yeah, extension.
// GreatEmerald, 2008
//-----------------------------------------------------------------------------

class U2PickupGrenadeLauncherMedium extends U2PickupGrenadeLauncherLight;

defaultproperties
{
     InventoryType=Class'U2Weapons.U2WeaponGrenadeLauncherMedium'
     PickupMessage="You got a Medium Grenade Launcher."
     PickupForce="U2PickupGrenadeLauncherMedium"
}
